title: Welcome
---
body:

<section class="site-header">
  <div>
    <img class="header-logo" src="/images/logo.svg">
    <h2 class="title">The Bokeh Organization</h2>
  </div>
</section>

Bokeh is a platform for interactive visualization and data applications in modern web browsers. It affords concise construction of versatile graphics can provide interactivity over large or streaming data sets.

It consists of a number of related projects under the [Bokeh GitHub Organization](https://github.com/bokeh).

* [Bokeh](https://bokeh.pydata.org/en/latest): Core library — BokehJS client library, Python bindings, and Bokeh Server

* [rBokeh](http://hafen.github.io/rbokeh): R bindings for BokehJS

* [bokeh-scala](https://github.com/bokeh/bokeh-scala): Scala bindings for BokehJS

* [datashader](http://datashader.readthedocs.org): A graphics pipeline and visual query system for creating meaningful visual representations from large data sets.

* [HoloViews](http://holoviews.org): A high-level declarative interface to Bokeh for exploring and interacting with data.

