title:
---
body:

<section class="site-header">
  <div><img class="header-logo" src="/images/logo.png"><h2 class="title">The Bokeh Ecosystem</h2></div>
</section>

<section class="home-section">
    <div class="row">
        <p>With a core library (and multi-lang support), Bokeh is a Python interactive visualization library that targets
            modern web browsers for presentation.
        </p>
    </div>

    <div class="row">
        <ul>
            <li class="talk-header"><a href="http://bokeh.pydata.org/en/latest/">Bokeh</a>:
                Core library
            </li>
            <li class="talk-header">Multi-lang Support</li>
            <ul>
                <li class="talk-header"><a href="http://hafen.github.io/rbokeh/">rBokeh</a>:
                    R Bindings
                </li>
                <li class="talk-header"><a href="https://github.com/bokeh/bokeh-scala">Bokeh-Scala</a>:
                    Scala Bindings
                </li>
                <li class="talk-header"><a href="https://github.com/bokeh/Bokeh.jl">Bokeh.jl</a>:
                    Julia Bindings
                </li>
            </ul>
            <li class="talk-header"><a href="http://datashader.readthedocs.io/en/latest/">Datashader</a>:
                a graphics pipeline system for creating meaningful representations of large amounts of data
            </li>
        </ul>
    </div>
</section>
