title:
---
body:

<section class="site-header">
  <div><img class="header-logo" src="/images/logo.png">
  <h2 class="title">The Bokeh Ecosystem</h2></div>
</section>

<section class="home-section">
    <div class="row">
        <p>
        Bokeh is a platform for interactive visualization and data applications in
        modern web browsers. It affords concise construction of versatile graphics
        can provide interactivity over large or streaming data sets.
        </p>
        <p>
        It consists of a number of related projects under the
        <a href="https://github.com/bokeh">Bokeh GitHub Organization</a>.
        </p>
    </div>

    <div class="row">
        <ul>

        <li class="talk-header">
            <a href="http://bokeh.pydata.org/en/latest/">Bokeh</a>:
            Core library&mdash;BokehJS, Python Bindings, and Bokeh Server
        </li>
            <li class="talk-header">
            <a href="http://hafen.github.io/rbokeh/">rBokeh</a>:
                R Bindings for BokehJS
            </li>
            <li class="talk-header">
                <a href="https://github.com/bokeh/bokeh-scala">bokeh-scala</a>:
                Scala Bindings for BokehJS
            </li>
            <li class="talk-header">
                <a href="http://datashader.readthedocs.io/en/latest/">Datashader</a>:
                A graphics pipeline visual query system for creating meaningful representations from
                large data sets.
            </li>
        </ul>
    </div>
</section>
