title: Bokeh 1.0 Contributor Stickers
---
summary:

Contributors are invited to submit their mailing addresses to receive a special gift.
---
pub_date: 2018-10-31
---
author: Luke Canavan
---
---
body:

#### text-block ####
text:

The Bokeh Core Team is incredibly grateful for each of our 322 total contributors and their efforts
in making Bokeh such an amazing project and community. As a small token of our appreciation, we've 
made special "pre-1.0 contributor" laptop stickers for users who have made a PR to the Bokeh project 
or related subprojects in our GitHub organization. If you're one of these people, please submit the 
below form with your information and we'll mail you the sticker.

[Form Link](https://docs.google.com/forms/d/1vVL-fbk4wgkzTw9N5ywNBgUqyGIGsho53EpZHSs2vYk/)

Please submit your mailing address by Dec 1st.

Thanks,

Luke Canavan

----
class: default


