title: Bokeh 0.13.0 Released
---
summary:

Bokeh 0.13 has been released, bringing customizable templates for Bokeh applications.
---
pub_date: 2018-06-13
---
author: Bryan Van de Ven
---
---
body:

#### text-block ####
text:

We are pleased to announce the release of Bokeh 0.13.0!

This release has the following highlights:

* Bokeh app components are embeddable in custom templates [`#4986`](https://github.com/bokeh/bokeh/issues/4986), [`#7978`](https://github.com/bokeh/bokeh/issues/7978)
* New RangeTool added for selecting ranges interactively [`#7795`](https://github.com/bokeh/bokeh/issues/7795)
* Max websocket message size now configurable [`#7374`](https://github.com/bokeh/bokeh/issues/7374)
* Significant performance improvement for property validation [`#7977`](https://github.com/bokeh/bokeh/issues/7977)
* Added `cumsum` transform to cumulatively sum CDS columns [`#7961`](https://github.com/bokeh/bokeh/issues/7961)
* Simplified hover tool usage [`#7921`](https://github.com/bokeh/bokeh/pull/7921)
* DataTable regressions fixed [`#7891`](https://github.com/bokeh/bokeh/issues/7891), [`#7924`](https://github.com/bokeh/bokeh/issues/7924)


Plus several other bug fixes and documentation improvements.
For full details, see the [CHANGELOG](https://github.com/bokeh/bokeh/blob/master/CHANGELOG)
and [Release Notes](https://bokeh.pydata.org/en/latest/docs/releases.html).
Additionally, examples for each release are uploaded to CDN.
[Click here to download](https://cdn.pydata.org/bokeh/examples/examples-0.13.0.zip).

-----

If you are using
[Anaconda](https://www.anaconda.com/downloads), Bokeh can most easily be installed
by executing the command ``conda install -c bokeh bokeh`` . Otherwise, use
``pip install bokeh``.

-----

#### Upcoming 1.0

Bokeh development has reached a point of stability.
The core feature set is largely complete with respect to the original roadmap.
There is still plenty of work to do&mdash;expanding test coverage,
improving documentation, fixing lots of bugs, and adding some new features.
However, the API is now in a place that the core team is happy with and prepared
to defend over a longer term. In recognition of this:

<center><h5><b>The next release will be Bokeh 1.0</b></h5></center>

We will spend a short period of time working on some high priority tasks, and
making some necessary changes to our build and release infrastructure. We can use
help during this time! There will be more frequent `1.0.0dev` releases in this time,
please help test with them as much as possible. Of course, any code or documentation
help is also still very appreciated. Come by the [Gitter "Dev" channel](https://gitter.im/bokeh/bokeh-dev)
and ask about how to get started.

#### Improved Support for Custom Templates



#### Range Selection Tool

```python
# This tool will control the x range on `plot`
range_rool = RangeTool(x_range=plot.x_range)
```

<div>
<center>
<script src="range_tool.js" id="de5c16af-866c-4d08-b2d1-16aff1136119"></script>
</center>
</div>

#### New Cumulative Sum Transform

```python
pie.wedge(x=0, y=1, radius=0.4,
          line_color="white", fill_color='color', legend='country', source=data

          # Use a cumulative sum on the angles to compute start/end
          start_angle=cumsum('angle', include_zero=True), end_angle=cumsum('angle'))
```

<div>
<center>
<script src="pie.js" id="f84a0c6d-6a64-4018-87ca-cf531af7991b"></script>
</center>
</div>

#### Hover Tooltip Improvements

```python
fruits = ['Apples', 'Pears', 'Nectarines', 'Plums', 'Grapes', 'Strawberries']
years = ["2015", "2016", "2017"]
colors = ["#c9d9d3", "#718dbf", "#e84d60"]

data = {'fruits' : fruits,
        '2015'   : [2, 1, 4, 3, 2, 4],
        '2016'   : [5, 3, 4, 2, 4, 6],
        '2017'   : [3, 2, 4, 4, 5, 3]}

# The "$name" variable shows the hovered glyphs's name property (i.e. a year)
# and the variable "@$name" looks up a column of the same name
p = figure(x_range=fruits, plot_height=250, title="Fruit Counts by Year",
           toolbar_location=None, tools="hover", tooltips="$name @fruits: @$name")

# Each sub-renderer has "name" property set (to a year) automatically
p.vbar_stack(years, x='fruits', width=0.9, color=colors, source=data,
             legend=[value(x) for x in years])

```

<div>
<center>
<script src="hover.js" id="edb464e0-87a0-4b5b-a96e-a050a34cf9c8"></script>
</center>
</div>

#### NumFocus Committee Change

When Bokeh was first applying for NumFocus fiscal sponsorship, Jake Vanderplas
genererously stepped in to help round out the required project committee.
Recently it became possible for long-time Bokeh contributor
[Luke Canavan](https://github.com/canavandl) to join the committee, so Jake is
stepping aside. Thanks Jake, and welcome Luke!

-----

I'd like to thank the [298 total contributors](https://github.com/bokeh/bokeh/graphs/contributors)
who have helped make Bokeh such an amazing project. If you're interested in
helping out, drop by the [Dev Chat Channel](https://gitter.im/bokeh/bokeh-dev)!

Thanks,

Bryan Van de Ven

----
class: default
---
_discoverable: no